1. �Reconstruction� was:
   a. An attempt to reincorporate the South into the Union and redefine the role of black people in American society.
   b. A government effort to reconstruct the infrastructure of the nation.
   c. An effort by the South to rebuild itself after the war.
   d. None of the answers given.

2. Which of the following was a major concern expressed by freedpeople in the South?
   a. A public recognition of their pain and suffering.
   b. A reestablishment of traditional African culture.
   c. A desire to achieve ownership of land with government assistance.
   d. A demand to punish former slaveowners.


generated: 2020-10-24 20:09:10.561625