1. Which of the following was the most prominent issue publicly debated after the Civil War?
   a. Proper compensation to the South for property lost in the war.
   b. Proper compensation to the North for property lost in the war.
   c. The concept of citizenship and who counts as a citizen.
   d. Legitimacy of military tactics used in the war.

2. During Reconstruction, which of the following was a major function of black churches:
   a. Centralized leadership and organization.
   b. Business hubs.
   c. Lending libraries.
   d. Missing person�s bureau.


generated: 2020-10-24 20:23:35.665763